# Gramsetu

./: .gitignore  README.md  android_ble_integration.md  render.yaml  scratch_mesh.html
agmarknet_api/: Dockerfile  app.py
backend-java/: Dockerfile  pom.xml
backend-java/data/: gramsetudb.lock.db
backend-java/src/main/java/com/gramsetu/: GramSetuApplication.java
backend-java/src/main/java/com/gramsetu/config/: CorsConfig.java
backend-java/src/main/java/com/gramsetu/controller/: BioMarketController.java  DashboardController.java  FeedbackController.java  FisheriesController.java  MeshController.java  NewsController.java  WeatherController.java
backend-java/src/main/java/com/gramsetu/model/: BioProduct.java  BirdSighting.java  CattleOutbreak.java  CommodityPrice.java  Feedback.java  GroundwaterRecord.java  MarineSighting.java  NewsArticle.java  User.java  WeatherForecast.java
backend-java/src/main/java/com/gramsetu/repository/: BioProductRepository.java  BirdSightingRepository.java  CattleOutbreakRepository.java  CommodityPriceRepository.java  FeedbackRepository.java  GroundwaterRecordRepository.java  MarineSightingRepository.java  NewsArticleRepository.java  UserRepository.java  WeatherForecastRepository.java
backend-java/src/main/java/com/gramsetu/scheduler/: DataUpdateScheduler.java
backend-java/src/main/java/com/gramsetu/service/: BirdSightingService.java  DataSyncService.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/static/: index.html  manifest.json  sw.js
backend-java/src/main/resources/static/css/: style.css
backend-java/src/main/resources/static/js/: app.js
frontend/: index.html  manifest.json  sw.js  vercel.json
frontend/.well-known/: assetlinks.json
frontend/css/: style.css
frontend/js/: ARButton.js  app.js
service-python/: Dockerfile  classifier.py  data_fetcher.py  garden.py  main.py  planner_engine.py  rag_service.py  requirements.txt
service-python/sensor_pipeline/: __init__.py  actuator_service.py  airflow_service.py  allocation_service.py  clustering_service.py  grid_service.py  main_pipeline.py  thermal_service.py  visualize_east_west.py
